
{ 
    crc :  8898607954070910348  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3a6b4679781f42b0be87389509fdb9ff --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Sim_Seven_Segment_Controller_behav xil_defaultlib.Sim_Seven_Segment_Controller" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim_Seven_Segment_Controller_behav/xsimk.exe\"   \"xsim.dir/Sim_Seven_Segment_Controller_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sim_Seven_Segment_Controller_behav/obj/xsim_1.win64.obj\" \"C:\\xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 