0.6
2018.1
Apr  4 2018
19:30:32
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/Slow_CLock_Sim.vhd,1714037688,vhdl,,,,slow_clock_sim,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_ALU_4bit.vhd,1713886896,vhdl,,,,tb_alu_4bit,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Fetch_Instruction.vhd,1712747798,vhdl,,,,tb_fetch_instruction,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Generics_MUX.vhd,1713865788,vhdl,,,,tb_generics_mux,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Instruction_Decoder.vhd,1712764242,vhdl,,,,tb_instruction_decoder,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_MUX_8to1_4bit.vhd,1712999637,vhdl,,,,tb_mux_8to1_4bit,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Nano_Processor.vhd,1714082208,vhdl,,,,tb_nano_processor,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Nano_Processor_7segment.vhd,1714057996,vhdl,,,,tb_nano_processor_7segment,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Program_Counter.vhd,1712994387,vhdl,,,,tb_program_counter,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Program_ROM_1.vhd,1713593884,vhdl,,,,tb_program_rom_1,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_RCA_3bit.vhd,1712997002,vhdl,,,,tb_rca_3bit,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sim_1/new/TB_Register_Bank.vhd,1713164676,vhdl,,,,tb_register_bank,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd,1712770707,vhdl,,,,alu_4bit,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_2_to_4.vhd,1708424474,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_3_to_8.vhd,1708418912,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd,1707812698,vhdl,,,,fa,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Fetch_Instruction.vhd,1712745523,vhdl,,,,fetch_instruction,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Generic_MUX.vhd,1713262707,vhdl,,,,generic_mux,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/HA.vhd,1707811816,vhdl,,,,ha,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Instruction_Decoder.vhd,1712764090,vhdl,,,,instruction_decoder,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/LUT_16_7.vhd,1714068757,vhdl,,,,lut_16_7,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd,1713248589,vhdl,,,,mux_8to1,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd,1713262994,vhdl,,,,mux_8to1_4bit,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd,1714082127,vhdl,,,,nano_processor,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor_with7seg_out.vhd,1714038831,vhdl,,,,nano_processor_with_out,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_Counter.vhd,1712993553,vhdl,,,,program_counter,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_ROM_1.vhd,1714082267,vhdl,,,,program_rom_1,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/RCA_3bit.vhd,1712996294,vhdl,,,,rca_3bit,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd,1712972192,vhdl,,,,reg,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd,1713164245,vhdl,,,,register_bank,,,,,,,,
C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Slow_Clk.vhd,1714037662,vhdl,,,,slow_clk,,,,,,,,
C:/Vivado/project_122/project_122.srcs/sources_1/imports/lab9/MUX_8_to_1.vhd,1657424028,vhdl,,,,mux_8_to_1,,,,,,,,
C:/Vivado/project_122/project_122.srcs/sources_1/imports/lab9/MUX_8_to_1_4.vhd,1657423436,vhdl,,,,mux_8_to_1_4,,,,,,,,
C:/Vivado/project_122/project_122.srcs/sources_1/imports/lab9/ProgramROM.vhd,1660751948,vhdl,,,,programrom,,,,,,,,
C:/Vivado/project_122/project_122.srcs/sources_1/imports/new/MUX_2_to_1_12.vhd,1658987576,vhdl,,,,mux_2_to_1_12,,,,,,,,
C:/Vivado/project_122/project_122.srcs/sources_1/imports/new/ProgramROM_2.vhd,1660751948,vhdl,,,,programrom_2,,,,,,,,
