#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat May  4 07:27:22 2024
# Process ID: 21088
# Current directory: C:/Vivado/Lab9-10/Lab9-10.runs/synth_1
# Command line: vivado.exe -log Nano_Processor_with_out.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nano_Processor_with_out.tcl
# Log file: C:/Vivado/Lab9-10/Lab9-10.runs/synth_1/Nano_Processor_with_out.vds
# Journal file: C:/Vivado/Lab9-10/Lab9-10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nano_Processor_with_out.tcl -notrace
Command: synth_design -top Nano_Processor_with_out -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11684 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 410.207 ; gain = 97.738
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nano_Processor_with_out' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor_with7seg_out.vhd:48]
INFO: [Synth 8-3491] module 'Nano_Processor' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:34' bound to instance 'Nano_Processor_0' of component 'Nano_Processor' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor_with7seg_out.vhd:81]
INFO: [Synth 8-638] synthesizing module 'Nano_Processor' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:46]
	Parameter max_count bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:159]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Slow_Clk.vhd:40]
	Parameter max_count bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Slow_Clk.vhd:40]
INFO: [Synth 8-3491] module 'Program_Counter' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_Counter.vhd:34' bound to instance 'Program_Counter_0' of component 'Program_Counter' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:169]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_Counter.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (2#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_Counter.vhd:43]
INFO: [Synth 8-3491] module 'Program_ROM_1' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_ROM_1.vhd:5' bound to instance 'ProgramROM_0' of component 'Program_ROM_1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:178]
INFO: [Synth 8-638] synthesizing module 'Program_ROM_1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_ROM_1.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Program_ROM_1' (3#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Program_ROM_1.vhd:13]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'Instruction_Decoder_0' of component 'Instruction_Decoder' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:186]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Instruction_Decoder.vhd:49]
INFO: [Synth 8-3491] module 'Fetch_Instruction' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Fetch_Instruction.vhd:35' bound to instance 'Fetch_Instruction_0' of component 'Fetch_Instruction' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Instruction_Decoder.vhd:69]
INFO: [Synth 8-638] synthesizing module 'Fetch_Instruction' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Fetch_Instruction.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Fetch_Instruction' (4#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Fetch_Instruction.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (5#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Instruction_Decoder.vhd:49]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'RegisterBank_0' of component 'Register_Bank' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:202]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:51]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:76]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_3_to_8.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (6#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_3_to_8.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (7#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:84]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Reg' (8#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:93]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:102]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:111]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:120]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:129]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:138]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (9#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Register_Bank.vhd:51]
INFO: [Synth 8-3491] module 'ALU_4bit' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd:34' bound to instance 'ALU_0' of component 'ALU_4bit' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:220]
INFO: [Synth 8-638] synthesizing module 'ALU_4bit' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd:46]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd:70]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:55]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (10#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'FA' (11#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd:78]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd:86]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'ALU_4bit' (12#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/ALU_4bit.vhd:46]
INFO: [Synth 8-3491] module 'MUX_8to1_4bit' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:36' bound to instance 'MuxA' of component 'MUX_8to1_4bit' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:232]
INFO: [Synth 8-638] synthesizing module 'MUX_8to1_4bit' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:54]
INFO: [Synth 8-3491] module 'MUX_8to1' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd:34' bound to instance 'MUX_A' of component 'MUX_8to1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:69]
INFO: [Synth 8-638] synthesizing module 'MUX_8to1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd:40]
INFO: [Synth 8-226] default block is never used [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'MUX_8to1' (13#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd:40]
INFO: [Synth 8-3491] module 'MUX_8to1' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd:34' bound to instance 'MUX_B' of component 'MUX_8to1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:84]
INFO: [Synth 8-3491] module 'MUX_8to1' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd:34' bound to instance 'MUX_C' of component 'MUX_8to1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:98]
INFO: [Synth 8-3491] module 'MUX_8to1' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1.vhd:34' bound to instance 'MUX_D' of component 'MUX_8to1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'MUX_8to1_4bit' (14#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:54]
INFO: [Synth 8-3491] module 'MUX_8to1_4bit' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/MUX_8to1_4bit.vhd:36' bound to instance 'MuxB' of component 'MUX_8to1_4bit' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:246]
INFO: [Synth 8-3491] module 'RCA_3bit' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/RCA_3bit.vhd:35' bound to instance 'RCA_3bit_0' of component 'RCA_3bit' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:260]
INFO: [Synth 8-638] synthesizing module 'RCA_3bit' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/RCA_3bit.vhd:46]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/RCA_3bit.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/RCA_3bit.vhd:72]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/RCA_3bit.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'RCA_3bit' (15#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/RCA_3bit.vhd:46]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'Generic_MUX' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Generic_MUX.vhd:35' bound to instance 'MuxNextAddress' of component 'Generic_MUX' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:266]
INFO: [Synth 8-638] synthesizing module 'Generic_MUX' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Generic_MUX.vhd:50]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_MUX' (16#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Generic_MUX.vhd:50]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'Generic_MUX' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Generic_MUX.vhd:35' bound to instance 'MuxRegisterData' of component 'Generic_MUX' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:278]
INFO: [Synth 8-638] synthesizing module 'Generic_MUX__parameterized1' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Generic_MUX.vhd:50]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_MUX__parameterized1' (16#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Generic_MUX.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'Nano_Processor' (17#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor.vhd:46]
	Parameter max_count bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clk_0' of component 'Slow_Clk' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor_with7seg_out.vhd:92]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/LUT_16_7.vhd:35' bound to instance 'LUT_16_7_0' of component 'LUT_16_7' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor_with7seg_out.vhd:101]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/LUT_16_7.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (18#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/LUT_16_7.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Nano_Processor_with_out' (19#1) [C:/Vivado/Lab9-10/Lab9-10.srcs/sources_1/new/Nano_Processor_with7seg_out.vhd:48]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 465.762 ; gain = 153.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 465.762 ; gain = 153.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 465.762 ; gain = 153.293
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado/project_122/project_122.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Vivado/project_122/project_122.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado/project_122/project_122.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nano_Processor_with_out_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nano_Processor_with_out_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 797.621 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 797.621 ; gain = 485.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 797.621 ; gain = 485.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 797.621 ; gain = 485.152
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 797.621 ; gain = 485.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 20    
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	  16 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Nano_Processor_with_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Program_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module Program_ROM_1 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input     12 Bit        Muxes := 1     
Module Fetch_Instruction 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module ALU_4bit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
Module Generic_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Generic_MUX__parameterized1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Nano_Processor_0/Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Nano_Processor_0/Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clk_0/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Nano_Processor_with_out has port Anode_7Seg[3] driven by constant 1
WARNING: [Synth 8-3917] design Nano_Processor_with_out has port Anode_7Seg[2] driven by constant 1
INFO: [Synth 8-3886] merging instance 'Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[3]' (FDCE_1) to 'Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[2]' (FDCE_1) to 'Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[1]' (FDCE_1) to 'Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[0] )
WARNING: [Synth 8-3332] Sequential element (Nano_Processor_0/RegisterBank_0/Reg_0/Q_reg[0]) is unused and will be removed from module Nano_Processor_with_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 797.621 ; gain = 485.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 797.621 ; gain = 485.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |     3|
|4     |LUT2   |     2|
|5     |LUT3   |    10|
|6     |LUT4   |    25|
|7     |LUT5   |    29|
|8     |LUT6   |    17|
|9     |MUXF7  |     8|
|10    |FDCE   |    31|
|11    |FDRE   |    82|
|12    |FDSE   |     1|
|13    |IBUF   |     3|
|14    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------+--------------------+------+
|      |Instance                  |Module              |Cells |
+------+--------------------------+--------------------+------+
|1     |top                       |                    |   247|
|2     |  Nano_Processor_0        |Nano_Processor      |   165|
|3     |    Instruction_Decoder_0 |Instruction_Decoder |    26|
|4     |      Fetch_Instruction_0 |Fetch_Instruction   |    26|
|5     |    Program_Counter_0     |Program_Counter     |    17|
|6     |    RegisterBank_0        |Register_Bank       |    68|
|7     |      Reg_1               |Reg                 |     4|
|8     |      Reg_2               |Reg_1               |    29|
|9     |      Reg_3               |Reg_2               |     4|
|10    |      Reg_4               |Reg_3               |     4|
|11    |      Reg_5               |Reg_4               |    12|
|12    |      Reg_6               |Reg_5               |     4|
|13    |      Reg_7               |Reg_6               |    11|
|14    |    Slow_Clk_0            |Slow_Clk_0          |    54|
|15    |  Slow_Clk_0              |Slow_Clk            |    54|
+------+--------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 809.336 ; gain = 165.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:31 . Memory (MB): peak = 809.336 ; gain = 496.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
103 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 809.336 ; gain = 509.547
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/Lab9-10/Lab9-10.runs/synth_1/Nano_Processor_with_out.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nano_Processor_with_out_utilization_synth.rpt -pb Nano_Processor_with_out_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 809.336 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat May  4 07:28:02 2024...
